array_nelem_delta: 32

cuckoo_item_size: 64

daemonize: no

buf_init_size: 8192

debug_log_level: 6
debug_log_file: slimcache.log

klog_file: slimcache.cmd

pid_filename: slimcache.pid

server_host: localhost

tcp_backlog: 128
